# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19895cfc4219b63aef191d0a2ebcca6fd02893ea484207a86b36222c111b16fc74eea60034ef3da4ce58f4ee1b7b3683a5fd77981305432c2c0273432e3a4c24

test:
  secret_key_base: f2387c14dc0a748190a7f09948189d8fa9319818f39b0ab8a453c6fb77e1ab220d4512f256b5196889300f0483d938354d64cea9650db43b749a2036cd1d7566

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
